# pg-sql-query-performance

./: .gitignore  Dockerfile  Dockerfile-gatling  README.html  README.md  convert.sh  docker-compose.yml  grafana.export.dashboard.sh  index.html  index.md  pom.xml  stop.sh  test.sh
config/clickhouse/: init-db.sh
config/grafana/: grafana.ini
config/grafana/provisioning/dashboards/: boards.yaml
config/grafana/provisioning/dashboards/json/: PostgreSQL Activity.json  PostgreSQL Query Details.json  PostgreSQL Query Statistics.json  jmeter.json  pgActivity.json  pgquery.json  pgstat.json
config/grafana/provisioning/datasources/: influxdb-gatling-flux.yml  influxdb-gatling.yml  influxdb-internal.yml  influxdb-jmeter-flux.yml  influxdb-jmeter.yml  influxdb-pg-activity-demo.yml  influxdb-pg-demo-flux.yml  influxdb-pg-demo.yml
config/grafana/provisioning/notifiers/: sample.yaml
config/influxdb/: influxdb.conf  init._internal.sh  init.gatling.sh  init.jmeter.sh  init.jmeter_graphite.sh  init.sh  init.sql  init.telegraf_pg_activity_demo.sh  init.telegraf_pg_demo.sh  test.sh
config/influxdb2/: config.yml
config/postgresql/: bookings.functions.sql  grafana_db.sql  monitoring_query_statements.sql  monitoring_stat_activity_count.sql  monitoring_stat_activity_idle.sql  monitoring_stat_activity_idle_in_transaction.sql  monitoring_stat_activity_waiting.sql  monitoring_stat_statements.sql  monitoring_user.sql  run_dbdump.sh
config/telegraf/: telegraf.conf
config/telegraf/telegraf.d/: inputs.postgresql_extensible.conf
config/telegraf_query_storage/: telegraf.conf
config/telegraf_query_storage/telegraf.d/: inputs.postgresql_extensible.conf
docs/: convert.sh  index.html  index.md  index.perfconf.html  index.perfconf.md  index2.md  slides.html
docs/img/: sql.drawio
docs/themes/: perfconf.css  vtb.css
docs/themes/img/lead/: logo.ligth.emf
img/: profiling.drawio  sql.drawio
services/: setup.sh  setup.sh.txt
services/srcs/grafana/: grafana.yaml
services/srcs/grafana/provisioning/dashboards/: boards.yaml
services/srcs/grafana/provisioning/datasources/: influxdb-gatling-flux.yml  influxdb-gatling.yml  influxdb-jmeter-flux.yml  influxdb-jmeter.yml  influxdb-sjk-flux.yml  influxdb-sjk.yml
services/srcs/influxdb/: Dockerfile  influxdb.yaml
services/srcs/metallb/: metallb.yaml
src/test/gatling/: Engine.scala  IDEPathHelper.scala
src/test/gatling/info/ragozin/loadlab/wp/process/: SimpleScenario.scala
src/test/gatling/info/ragozin/loadlab/wp/setting/: Protocol.scala  Test.scala  TestConfig.scala
src/test/gatling/info/ragozin/loadlab/wp/simulation/: MaxPerf_CloseModel_Levels.scala  MaxPerf_CloseModel_Levels_RPS.scala  MaxPerf_CloseModel_RumpUp.scala  MaxPerf_CloseModel_RumpUp_RPS.scala  MaxPerf_OpenModelViaCloseModel_Levels_RPS.scala  MaxPerf_OpenModelViaCloseModel_RumpUp_RPS.scala  MaxPerf_OpenModel_Levels.scala  MaxPerf_OpenModel_Levels_RPS.scala  MaxPerf_OpenModel_RumpUp.scala  MaxPerf_OpenModel_RumpUp_RPS.scala  Stable_CloseModel.scala  Stable_CloseModel_RPS.scala  Stable_OpenModel.scala  Stable_OpenModelViaCloseModel_RPS.scala  Stable_OpenModel_RPS.scala
src/test/jmeter/: graphite_test.jmx  influx_1_test.jmx  jmeter.properties  sql_demo_test.jmx
src/test/jmeter/script/: sampler.00.init.stat.groovy
src/test/resources/: application.conf  gatling.conf  logback-test.xml  user.properties
themes/: codefest.css  vtb.css
