
###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
 
[[inputs.postgresql_extensible]]
    interval = "60s"
    address = "postgres://telegraf_monitoring_user:pass@sql_monitor_postgres:5432/postgres"
    databases = ["postgres"]
 
    [[inputs.postgresql_extensible.query]]
        sqlquery = "SELECT * FROM public.monitoring_stat_statements()"
        tagvalue = "usename,datname,query,query_md5,queryid"
        withdbname = false
        measurement = "pg_stat_statements"
 
    [inputs.postgresql_extensible.tags]
        db_and_stand = "telegraf_pg_demo"
        host = "sql_monitor_postgres"
        retention_policy = "autogen"