
###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.postgresql_extensible]]
    interval = "60s"
    address = "postgres://${PG_USER}:${PG_PASS}@${PG_HOST}:5432/postgres"
    databases = ["postgres"]

    [[inputs.postgresql_extensible.query]]
        sqlquery = "SELECT * FROM public.monitoring_stat_statements()"
        tagvalue = "usename,datname,query,query_md5,queryid"
        withdbname = false
        measurement = "pg_stat_statements"

    [inputs.postgresql_extensible.tags]
        db_and_stand = "telegraf_pg_demo"
        host = "$PG_HOST"
        retention_policy = "1d"


[[inputs.postgresql_extensible]]
    interval = "5s"
    address = "postgres://${PG_USER}:${PG_PASS}@${PG_HOST}:5432/postgres"

    [[inputs.postgresql_extensible.query]]
        sqlquery = "SELECT * FROM public.monitoring_stat_activity_count()"
        tagvalue = "usename,datname,state"
        withdbname = false
        measurement = "pg_stat_activity_count"

    [[inputs.postgresql_extensible.query]]
        sqlquery = "SELECT * FROM public.monitoring_stat_activity_idle_in_transaction()"
        tagvalue = "usename,datname,state,query_md5,query"
        withdbname = false
        measurement = "pg_stat_activity_idle_in_transaction"

    [[inputs.postgresql_extensible.query]]
        sqlquery = "SELECT * FROM public.monitoring_stat_activity_idle()"
        tagvalue = "usename,datname,state,query_md5,query"
        withdbname = false
        measurement = "pg_stat_activity_idle"

    [[inputs.postgresql_extensible.query]]
        sqlquery = "SELECT * FROM public.monitoring_stat_activity_waiting()"
        tagvalue = "usename,datname,state,query_md5,query"
        withdbname = false
        measurement = "pg_stat_activity_waiting"

    [inputs.postgresql_extensible.tags]
        db_and_stand = "telegraf_pg_activity_demo"
        host = "${PG_HOST}"
        retention_policy = "7d"